<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="super-container">
      <header class="navbar-container">
        <div class="hamburger-menu-container">
          <a class="hamburger-menu" href="#">
            <img alt="hamburger-menu imange" src="assets/hamburger-menu.svg " />
          </a>
        </div>

      <nav class="nav-menu">
        <div class="navbar-list">
          <ul>
            <li class="about-page"><a href="#first-content">Konten 1</a></li>
            <li class="about-page"><a href="#second-content">Konten 2</a></li>
            <li class="about-page"><a href="#third-content">Konten 3</a></li>
            <li class="about-page"><a href="#fourth-content">Konten 4</a></li>
            <li class="about-page"><a href="#fifth-content">Konten 5</a></li>
          </ul>
        </div>
      </nav>
      </header>

      <main class="content-container">
        <div class="card" id="first-content">
          <h2 class="content-title">Konten Pertama</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium animi aperiam consequatur consequuntur cum cupiditate
            debitis, delectus doloremque dolores ea eos ex facilis fuga fugit
            hic impedit incidunt ipsam iure iusto laboriosam magnam molestiae
            odit perspiciatis placeat, porro quaerat rem repellendus sequi
            similique sit velit veniam veritatis vitae? Ad, recusandae.
          </p>
          <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor.</li>
          </ol>
        </div>
        <div class="card" id="second-content">
          <h2 class="content-title">Konten Kedua</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
            accusantium animi atque autem dignissimos earum error esse eum
            fugiat illo impedit iste iusto libero maxime mollitia nam nemo
            nobis, nulla porro, possimus quam quasi quia quidem quis rem,
            suscipit veniam vitae? Accusamus ad doloremque impedit nobis quam
            quas ratione, ut.
          </p>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor.</li>
          </ol>
        </div>
        <div class="card" id="third-content">
          <h2 class="content-title">Konten Ketiga</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
            accusantium animi atque autem dignissimos earum error esse eum
            fugiat illo impedit iste iusto libero maxime mollitia nam nemo
            nobis, nulla porro, possimus quam quasi quia quidem quis rem,
            suscipit veniam vitae? Accusamus ad doloremque impedit nobis quam
            quas ratione, ut.
          </p>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor.</li>
          </ol>
        </div>
        <div class="card" id="fourth-content">
          <h2 class="content-title">Konten Keempat</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
            accusantium animi atque autem dignissimos earum error esse eum
            fugiat illo impedit iste iusto libero maxime mollitia nam nemo
            nobis, nulla porro, possimus quam quasi quia quidem quis rem,
            suscipit veniam vitae? Accusamus ad doloremque impedit nobis quam
            quas ratione, ut.
          </p>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor.</li>
          </ol>
        </div>
        <div class="card" id="fifth-content">
          <h2 class="content-title">Konten Kelima</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
            accusantium animi atque autem dignissimos earum error esse eum
            fugiat illo impedit iste iusto libero maxime mollitia nam nemo
            nobis, nulla porro, possimus quam quasi quia quidem quis rem,
            suscipit veniam vitae? Accusamus ad doloremque impedit nobis quam
            quas ratione, ut.
          </p>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor.</li>
          </ol>
        </div>
      </main>
      <script src="script.js"></script>
    </div>
  </body>
</html>
